<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".WelcomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="411dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="40dp"
        android:background="#00000000"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="215dp"
        android:layout_height="209dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/LaunchText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_app" />

    <TextView
        android:id="@+id/LaunchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="85dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:lineSpacingExtra="-10sp"
        android:text="@string/quien_millonario"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/RegisBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AuthBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="274dp"
        android:layout_height="53dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="156dp"
        android:text="@string/iniciar_sesion"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LaunchText"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/RegisBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="274dp"
        android:layout_height="53dp"
        android:layout_marginBottom="3dp"
        android:text="@string/resgistrarse"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/AuthBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>