<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSurface"
    android:paddingTop="48dp">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mis Puntuaciones"
    android:textColor="@color/white"
    android:textSize="24sp"
    android:gravity="center"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="16dp"
    android:fontFamily="@font/poppinsbold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/btnDownloadPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="EXPORTAR HISTORIAL PDF"
        android:fontFamily="@font/poppinsbold"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        app:cornerRadius="25dp" />

</LinearLayout>