<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtMemberName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="14dp"

    android:text="Jugador"
    android:textSize="18sp"
    android:textStyle="bold"

    android:textColor="@android:color/white"

    android:background="#33FFFFFF"/>